[Icon Theme]
Name=SimpleArc
Inherits=Adwaita,gnome,hicolor
Comment=SimpleArc Icon theme

#Directory list
Directories=mimetypes/16,places/16,mimetypes/16@2x,places/16@2x,mimetypes/22,places/22,mimetypes/22@2x,places/22@2x,mimetypes/24,places/24,mimetypes/24@2x,places/24@2x,mimetypes/32,places/32,mimetypes/32@2x,places/32@2x,mimetypes/48,places/48,mimetypes/48@2x,places/48@2x,mimetypes/64,places/64,mimetypes/64@2x,places/64@2x,mimetypes/96,places/96,mimetypes/96@2x,places/96@2x,mimetypes/128,places/128,mimetypes/128@2x,places/128@2x,mimetypes/symbolic,places/symbolic

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed

################################

[mimetypes/16@2x]
Size=16
Scale=2
Context=MimeTypes
Type=Fixed

[places/16@2x]
Size=16
Scale=2
Context=Places
Type=Fixed

################################

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

################################

[mimetypes/22@2x]
Size=22
Scale=2
Context=MimeTypes
Type=Fixed

[places/22@2x]
Size=22
Scale=2
Context=Places
Type=Fixed

################################

[mimetypes/24]
Size=24
Context=MimeTypes
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

################################

[mimetypes/24@2x]
Size=24
Scale=2
Context=MimeTypes
Type=Fixed

[places/24@2x]
Size=24
Scale=2
Context=Places
Type=Fixed

################################

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

################################

[mimetypes/32@2x]
Size=32
Scale=2
Context=MimeTypes
Type=Fixed

[places/32@2x]
Size=32
Scale=2
Context=Places
Type=Fixed

################################

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

################################

[mimetypes/48@2x]
Size=48
Scale=2
Context=MimeTypes
Type=Fixed

[places/48@2x]
Size=48
Scale=2
Context=Places
Type=Fixed

################################

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

################################

[mimetypes/64@2x]
Size=64
Scale=2
Context=MimeTypes
Type=Fixed

[places/64@2x]
Size=64
Scale=2
Context=Places
Type=Fixed

################################

[mimetypes/96]
Size=96
Context=MimeTypes
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

################################

[mimetypes/96@2x]
Size=96
Scale=2
Context=MimeTypes
Type=Fixed

[places/96@2x]
Size=96
Scale=2
Context=Places
Type=Fixed

################################

[mimetypes/128]
Size=128
Context=MimeTypes
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

################################

[mimetypes/128@2x]
Size=128
Scale=2
Context=MimeTypes
Type=Fixed

[places/128@2x]
Size=128
Scale=2
Context=Places
Type=Fixed

################################

[mimetypes/symbolic]
Size=16
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=256

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

